NODE_ENV=development
DATABASE=mongodb://admin:123456@ds113435.mlab.com:13435/wb-project
MAIL_USER=e2d12b9738cc30
MAIL_PASS=023d405201c8d8
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh
